{
    "name": "UI",
    "rootNamespace": "Bertis.UI",
    "references": [
        "GUID:9dc56d562b4a0a348bde9aefff05d581",
        "GUID:842e743fe9e46cb44acadc4130d41195",
        "GUID:11e79f75ba8f2a7428fe34bd2f751143",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}